[gd_scene load_steps=18 format=2]

[ext_resource path="res://DINEngschrift.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Interface/CrimeNet/Textures/cn_star_gold.png" type="Texture" id=2]
[ext_resource path="res://Interface/CrimeNet/Textures/cn_star_off.png" type="Texture" id=3]
[ext_resource path="res://Interface/CrimeNet/Textures/cn_job_record.png" type="Texture" id=4]
[ext_resource path="res://Interface/CrimeNet/CNSkulls.tscn" type="PackedScene" id=5]
[ext_resource path="res://Interface/CrimeNet/CNMods.tscn" type="PackedScene" id=6]
[ext_resource path="res://Interface/CrimeNet/Textures/cn_star_hover.png" type="Texture" id=7]
[ext_resource path="res://Textures/hud_corner_bg.png" type="Texture" id=8]
[ext_resource path="res://Textures/hud_corner.png" type="Texture" id=9]
[ext_resource path="res://Interface/CrimeNet/CNJobSelection.gd" type="Script" id=10]
[ext_resource path="res://Interface/CrimeNet/Textures/cn_time.png" type="Texture" id=11]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 20, 20 )
margin_left = 10.0
margin_right = 10.0
margin_top = 10.0
margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 20, 20 )
margin_left = 10.0
margin_right = 10.0
margin_top = 10.0
margin_bottom = 10.0
draw_center = false

[sub_resource type="DynamicFont" id=3]
extra_spacing_top = -1
extra_spacing_bottom = -3
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
extra_spacing_top = -1
extra_spacing_bottom = -3
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 24
extra_spacing_top = -2
extra_spacing_bottom = -5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 1 )

[node name="JobSelection" type="Button"]
margin_right = 448.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 54 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
CNSkulls = NodePath("HBoxContainer/JobVisuals/V/CNSkulls")
CNJobName = NodePath("HBoxContainer/JobVisuals/V/JobName")
CNJobDate = NodePath("HBoxContainer/JobVisuals/DateTime")
CNLength = NodePath("HBoxContainer/JobVisuals/Length")
CNTimer = NodePath("HBoxContainer/Timer/Text")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JobVisuals" type="GridContainer" parent="HBoxContainer"]
margin_right = 396.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 48 )
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fav" type="TextureButton" parent="HBoxContainer/JobVisuals"]
margin_right = 32.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 3 )
expand = true
stretch_mode = 3

[node name="Length" type="Label" parent="HBoxContainer/JobVisuals"]
margin_left = 32.0
margin_right = 64.0
margin_bottom = 16.0
rect_min_size = Vector2( 32, 16 )
size_flags_vertical = 8
custom_fonts/font = SubResource( 3 )
text = "_"
valign = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DateTime" type="Label" parent="HBoxContainer/JobVisuals"]
margin_left = 64.0
margin_right = 396.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.160784, 0.8, 0.478431, 1 )
text = "16:22:20 - 31/12/1969"
valign = 2
clip_text = true
uppercase = true

[node name="CNMods" parent="HBoxContainer/JobVisuals" instance=ExtResource( 6 )]
margin_top = 16.0
margin_bottom = 51.0

[node name="JobIcon" type="TextureRect" parent="HBoxContainer/JobVisuals"]
margin_left = 32.0
margin_top = 16.0
margin_right = 64.0
margin_bottom = 51.0
mouse_filter = 2
texture = ExtResource( 4 )

[node name="V" type="VBoxContainer" parent="HBoxContainer/JobVisuals"]
margin_left = 64.0
margin_top = 16.0
margin_right = 396.0
margin_bottom = 51.0
mouse_filter = 2
custom_constants/separation = 0

[node name="JobName" type="Label" parent="HBoxContainer/JobVisuals/V"]
margin_right = 332.0
margin_bottom = 19.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 5 )
text = "The Butcher: The Bomb: Dockyard"
clip_text = true
uppercase = true

[node name="CNSkulls" parent="HBoxContainer/JobVisuals/V" instance=ExtResource( 5 )]
margin_top = 19.0
margin_right = 332.0
margin_bottom = 35.0

[node name="Timer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 400.0
margin_right = 448.0
margin_bottom = 54.0
rect_min_size = Vector2( 48, 0 )
custom_constants/separation = 0

[node name="Icon" type="TextureRect" parent="HBoxContainer/Timer"]
margin_right = 48.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="Text" type="Label" parent="HBoxContainer/Timer"]
margin_top = 37.0
margin_right = 48.0
margin_bottom = 54.0
rect_min_size = Vector2( 48, 0 )
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 6 )
text = "99:99:99"
align = 1
valign = 1
clip_text = true

[connection signal="mouse_entered" from="." to="." method="_on_JobSelection_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_JobSelection_mouse_exited"]
[connection signal="pressed" from="." to="." method="_play_job"]
