[gd_scene load_steps=7 format=2]

[ext_resource path="res://Interface/CrimeNet/CNJobList.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interface/CrimeNet/Textures/cn_map_vignette.png" type="Texture" id=2]
[ext_resource path="res://Interface/CrimeNet/CrimeNetBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Interface/CrimeNet/CrimeNetRoot.gd" type="Script" id=5]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;
render_mode blend_mul;"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[node name="CrimeNetRoot" type="Node"]
script = ExtResource( 5 )

[node name="CrimeNetScene" parent="." instance=ExtResource( 3 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Vignette" type="TextureRect" parent="CanvasLayer"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="CNJobList" parent="CanvasLayer" instance=ExtResource( 1 )]
