[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interface/Dragable.gd" type="Script" id=1]
[ext_resource path="res://Textures/hud_corner.png" type="Texture" id=2]

[node name="Dragable" type="Control"]
margin_right = 158.0
margin_bottom = 138.0
mouse_default_cursor_shape = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.121569 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Corners" type="NinePatchRect" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[connection signal="gui_input" from="." to="." method="_on_drag_gui_input"]
