[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/CharacterUI/ui_health.png" type="Texture" id=1]
[ext_resource path="res://Textures/CharacterUI/ui_radialbg.png" type="Texture" id=2]
[ext_resource path="res://Interface/PlayerHUD.gd" type="Script" id=3]
[ext_resource path="res://Textures/CharacterUI/ui_shield.png" type="Texture" id=4]

[node name="PlayerHUD" type="Control"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="TextureProgress" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shield" type="TextureProgress" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
value = 100.0
texture_progress = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
