[gd_scene load_steps=5 format=2]

[ext_resource path="res://Trackers/TrackerCharacterList.gd" type="Script" id=1]
[ext_resource path="res://DINEngschrift.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
extra_spacing_bottom = -4
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="TrackerCharacterList" type="Control"]
margin_right = 80.0
margin_bottom = 256.0
theme = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 80.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}
