[gd_scene load_steps=6 format=2]

[ext_resource path="res://HeatMapWorld.gd" type="Script" id=1]
[ext_resource path="res://Trackers/TrackerNodeHolder.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interface/Interface.tscn" type="PackedScene" id=3]
[ext_resource path="res://PlayerCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Navigation/NavigationVisualiser.tscn" type="PackedScene" id=6]

[node name="Node" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="CanvasLayer" instance=ExtResource( 3 )]
tracker_holder = NodePath("../../HeatMapWorld/TrackerNodeHolder")

[node name="HeatMapWorld" type="Spatial" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TrackerNodeHolder" parent="HeatMapWorld" instance=ExtResource( 2 )]

[node name="NavigationVisualiser" parent="HeatMapWorld" instance=ExtResource( 6 )]

[node name="Camera" parent="HeatMapWorld" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3 )
